PACKAGE_NAME="cardac"
PACKAGE_VERSION="0.1.0"

MAKE="make -C src/ all"
CLEAN="make -C src/ clean"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="snd-soc-cardac"
BUILT_MODULE_LOCATION[0]="src/bcm/"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/bcm/"

BUILT_MODULE_NAME[1]="snd-soc-tas6424"
BUILT_MODULE_LOCATION[1]="src/codecs/"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/codecs/"
